**БЕЗ ЛОГАРИФМА**

In [1]:
import pandas as pd
import numpy as np

alpha = 0.7
beta = 0.3
documents_num = 1000000   # общее число документов
relevant_docs_vecs = 2   # множество известных релевантных doc-векторов

d = {'words':['отбор', 'кандидат', 'отобрать', 'претендент', 'выбрать'],
     'TF_d1':[0,1,1,1,0],
     'TF_d2':[1,0,0,1,1],
     'q':[1,1,0,0,0],
     'df':[70000, 70000, 30000, 50000, 70000]
     }

dataframe_ = pd.DataFrame(data=d)

In [2]:
dataframe_['idf'] = np.log10(documents_num/dataframe_['df'])
dataframe_['d1_tf-idf'] = dataframe_['TF_d1']*dataframe_['idf']
dataframe_['d2_tf-idf'] = dataframe_['TF_d2']*dataframe_['idf']

In [3]:
dataframe_

        words  TF_d1  TF_d2  q     df       idf  d1_tf-idf  d2_tf-idf
0       отбор      0      1  1  70000  1.154902   0.000000   1.154902
1    кандидат      1      0  1  70000  1.154902   1.154902   0.000000
2    отобрать      1      0  0  30000  1.522879   1.522879   0.000000
3  претендент      1      1  0  50000  1.301030   1.301030   1.301030
4     выбрать      0      1  0  70000  1.154902   0.000000   1.154902

In [16]:
# Нормировка вектора tf-idf в диапазон [0; 1]
dataframe_['d1_norm'] = dataframe_['d1_tf-idf'] / np.sqrt(sum(dataframe_['d1_tf-idf'] ** 2) * sum(dataframe_['TF_d1'] ** 2))
dataframe_['d2_norm'] = dataframe_['d2_tf-idf'] / np.sqrt(sum(dataframe_['d2_tf-idf'] ** 2) * sum(dataframe_['TF_d2'] ** 2))
dataframe_

,words,TF_d1,TF_d2,q,df,idf,d1_tf-idf,d2_tf-idf,d1_norm,d2_norm
0,отбор,0,1,1,70000,1.154902,0.000000,1.154902,0.000000,0.319321
1,кандидат,1,0,1,70000,1.154902,1.154902,0.000000,0.288393,0.000000
2,отобрать,1,0,0,30000,1.522879,1.522879,0.000000,0.380281,0.000000
3,претендент,1,1,0,50000,1.301030,1.301030,1.301030,0.324883,0.359724
4,выбрать,0,1,0,70000,1.154902,0.000000,1.154902,0.000000,0.319321

In [17]:
q_mod = alpha * dataframe_['q'] + beta * 1/relevant_docs_vecs * (dataframe_['d1_norm'] + dataframe_['d2_norm'])
res_ = pd.DataFrame({'q_mod':q_mod, 'words':['отбор', 'кандидат', 'отобрать', 'претендент', 'выбрать']})
res_

      q_mod       words
0  0.747898       отбор
1  0.743259    кандидат
2  0.057042    отобрать
3  0.102691  претендент
4  0.047898     выбрать